{
    "name": "joby/html-object-strings",
    "description": "Abstraction layer for constructing arbitrary HTML tags and documents in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joby\\HTML\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joby\\HTML\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "require": {
        "php": "~8.1",
        "myclabs/deep-copy": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2",
        "phpstan/phpstan": "^1.11",
        "mustangostang/spyc": "^0.6.3"
    }
}
